# scarab

./: README.md  pom.xml
src/main/java/org/kik/scarab/: Scarab.java
src/main/java/org/kik/scarab/config/: H2ServerConfiguration.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/org/kik/scarab/controller/: BaseController.java  PageController.java  ProjectController.java  RestController.java  SecurityController.java  TaskController.java  UserController.java
src/main/java/org/kik/scarab/dao/: BaseRepository.java  CategoryRepository.java  CustomRepository.java  CustomRepositoryImpl.java  CycleTimeRepository.java  ProjectRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java  UserStoryDao.java
src/main/java/org/kik/scarab/model/: Category.java  CycleTime.java  DashboardSummary.java  Project.java  Status.java  Task.java  User.java  UserStory.java
src/main/java/org/kik/scarab/model/dashboard/: Bar.java  ChartData.java  Dataset.java  Doughnut.java  DoughnutData.java
src/main/java/org/kik/scarab/model/document/: Card.java  Person.java  Product.java  Team.java  User.java
src/main/java/org/kik/scarab/model/rest/: Cards.java  JSONResult.java  Products.java  US.java
src/main/java/org/kik/scarab/model/security/: ScarabUser.java  UserAuthority.java
src/main/java/org/kik/scarab/service/: CardService.java  DashboardService.java  PersonService.java  ProductService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserStoryService.java
src/main/java/org/kik/scarab/service/exception/: FunctionalException.java  UserAlreadyExistsException.java
src/main/java/org/kik/scarab/utils/: PageUtils.java  SortUtils.java
src/main/resources/: application-h2.properties  application-initDatabase.properties  application.properties  banner.txt  data-h2.sql  logback.xml  mongoContext.xml  schema-h2.sql
src/main/script/: initData.js  selectData.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  denied.jsp  editProject.jsp  editTask.jsp  home.jsp  login.jsp  projectEdit.jsp  projectNew.jsp  projectdashboard.jsp  tasks.jsp
src/main/webapp/WEB-INF/pages/: backlog.jsp  daily.jsp  index.jsp  retro.jsp  review.jsp  sprint.jsp
src/main/webapp/WEB-INF/template/: layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/resources/css/: backlog.css  baseweb.css  home.css  scarab.css  sideMenu.css  sprint.css  theme-black.css  theme-sopra.css
src/main/webapp/resources/js/: about.js  admin.js  backlog.js  backlogTable.js  common.js  csrf.js  dashboard.js  dndPlugin.js  dragAndDrop.js  editProject.js  editTask.js  estimateTool.js  filter.js  fnApi.js  home.js  projectEdit.js  projectNew.js  tasks.js  userStory.js
src/main/webapp/resources/js/models/: product.js
src/test/java/org/kik/scarab/controller/: ProjectControllerTest.java  UserControllerTest.java
src/test/java/org/kik/scarab/service/: ProjectServiceImplTest.java  UserServiceImplTest.java  UserStoryServiceTest.java
src/test/java/org/kik/scarab/util/: JDDUtil.java
src/test/resources/: application-test.properties
