#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.url=jdbc:h2:file:~/dbScarab;Mode=Oracle
#spring.datasource.url = jdbc:h2:file:${biking2.database-file:${user.dir}/var/dev/db/biking-dev};FILE_LOCK=FS

spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

# Database already initialized
spring.datasource.continue-on-error=false
spring.datasource.initialize=false

#spring.datasource.username = ${biking2.database-username:biking2}
#spring.datasource.password = ${biking2.database-password:biking2}
