# Spring
spring.profiles.active=h2,dev

# Server
server.contextPath=/scarab
server.port=8080
#server.sessionTimeout=30

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

logging.level.org.kik=DEBUG
